# learn_english

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tienganh123.sqlite
app/src/main/assets/img/: tienganh123.sqlite
app/src/main/java/com/example/learnenglish/activity/: CommTestActivity.kt  CommTestViewModel.kt  ComminicationAdapter.kt  CommunicationActivity.kt  CommunicationAdapter.kt  CommunicationTopicActivity.kt  DemoActivity.kt  Main2Activity.kt  MainActivity.java  ScreenSlidePagerActivity.java  TestDoneActivity.java  VocabularyActivity.kt  VocabularyItemActivity.java
app/src/main/java/com/example/learnenglish/adapter/: AlphabetAdapter.java  SearchAdapter.java  VocabularyAdapter.java
app/src/main/java/com/example/learnenglish/database/: CommTopicDatabase.kt  CommunicationDatabase.kt  DBHelper.java  GrammarDatabase.kt  SearchDatabase.java  UserManager.kt  VocabularyDatabase.java  VocabularyItemDatabase.java
app/src/main/java/com/example/learnenglish/dialog/: VoiceDialog.kt
app/src/main/java/com/example/learnenglish/extension/: ActivityExt.kt  Ext.kt
app/src/main/java/com/example/learnenglish/fragment/: AlphabetFragment.java  EnSenToMicFragment.kt  EnSenToViSenFragment.kt  ScreenSlidePageFragment.java  SearchFragment.java  SoundToTextFragment.kt  TestFragment.java  ViSenToEnSenFragment.kt  VocabularyFragment.java
app/src/main/java/com/example/learnenglish/model/: CommTopic.kt  Communication.kt  Exercise.kt  Grammar.kt  Part3.kt  Part4.kt  Part5.kt  Part6.kt  Part7.kt  PartType.kt  Toeic.kt  ToeicListResponse.kt  ToeicSen.kt  ToeicSentence.kt  VocaTopic.java  Vocabulary.java  VocabularyItem.java  WordChar.kt
app/src/main/java/com/example/learnenglish/model/practice/: Part3.kt  Part4.kt  Part6.kt  Part7.kt  ToeicListResponse.kt  ToeicSentence.kt
app/src/main/java/com/example/learnenglish/ui/: SoundToTextFragment.kt
app/src/main/java/com/example/learnenglish/ui/authentication/profile/: profileActivity.kt
app/src/main/java/com/example/learnenglish/ui/authentication/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/example/learnenglish/ui/authentication/signup/: SignUpActivity.kt
app/src/main/java/com/example/learnenglish/ui/base/: BaseActivity.kt
app/src/main/java/com/example/learnenglish/ui/communication/: CommunicationActivity.kt  CommunicationAdapter.kt  CommunicationTopicActivity.kt
app/src/main/java/com/example/learnenglish/ui/communication/commtest/: CommTestActivity.kt  CommTestViewModel.kt  EnSenToMicFragment.kt  EnSenToViSenFragment.kt  SoundToTextFragment.kt  ViSenToEnSenFragment.kt
app/src/main/java/com/example/learnenglish/ui/communication/test/: CommTestActivity.kt  CommTestViewModel.kt  EnSenToMicFragment.kt  EnSenToViSenFragment.kt  (+3 more)
app/src/main/java/com/example/learnenglish/ui/custom/: MutileChoiceView.kt
app/src/main/java/com/example/learnenglish/ui/grammar/: ExerciseGrammarActivity.kt  GrammarAdapter.kt  GrammarContentActivity.kt  GrammarTopicActivity.kt  GrammarTopicViewModel.kt
app/src/main/java/com/example/learnenglish/ui/main/: Main2Activity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/learnenglish/ui/practice/: PracticeActivity.kt  PracticeToeicActivity.kt  PracticeTopicActivity.kt  PracticeViewModel.kt  ToeicResultActivity.kt  ToeicTopicActivity.kt
app/src/main/java/com/example/learnenglish/ui/translate/: TranslateActivity.kt
app/src/main/java/com/example/learnenglish/ui/vocabulary/: AlphabetFragment.java  FlashCardActivity.kt  FlashCardItemFragment.kt  FlashCardPagerAdapter.kt  SearchFragment.java  TestDoneActivity.java  TestFragment.java  VocaItemActivity.kt  VocaItemAdapter.kt  VocabularyActivity.kt  VocabularyFragment.java  VocabularyItemActivity.java
app/src/main/java/com/example/learnenglish/utils/: DisplayUtils.kt
app/src/main/java/com/example/learnenglish/utils/custom/: ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java
app/src/main/java/com/example/learnenglish/utils/extension/: ActivityExt.kt  Ext.kt
app/src/main/java/com/example/learnenglish/widgets/: AnswerTestDialog.kt  CircleProgressDialog.kt  MinusPointDialog.kt  MyPointNotEnoughDialog.kt  QuantitySetView.kt  VocaAnswerTestDialog.kt  VoiceDialog.kt
app/src/main/res/drawable/: bg_blue_corner_hard.xml  bg_blue_corner_soft.xml  bg_border_soft_blue.xml  bg_circle_stroke_black.xml  bg_gray_corner_hard.xml  bg_gray_hard_stroke_gray.xml  bg_orange_corner_hard.xml  bg_orange_corner_normal.xml  bg_red_corner_hard.xml  bg_white_corner_hard_stroke_gray.xml  ic_checked_false.xml  ic_checked_true.xml  ic_correct_answer.xml  ic_mail.xml  ic_next.xml  ic_next_white.xml  ic_previous.xml  ic_radio_button_true.xml  ic_sign_out.xml
app/src/main/res/layout/: activity_comm_test.xml  activity_communication.xml  activity_demo.xml  activity_detail_voca.xml  activity_exercise.xml  activity_exercise_topic_grammar.xml  activity_flash_card.xml  activity_grammar_content.xml  activity_grammar_topic.xml  activity_main.xml  activity_main2.xml  activity_practice.xml  activity_practice_toeic.xml  activity_practice_topic.xml  activity_profile.xml  activity_screen_slide_pager.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test_done.xml  activity_toeic_result.xml  activity_toeic_topic.xml  activity_topic_communication.xml  activity_translate.xml  activity_voca_item.xml  activity_voca_search.xml  activity_voca_test.xml  activity_vocabulary.xml  circle_progress_dialog.xml  content_layout.xml  dialog_answer_test.xml  dialog_my_point_not_enough.xml  dialog_voca_answer_test.xml  dialog_voice.xml  fragment_en_sen_to_mic.xml  fragment_en_sen_to_vi_sen.xml  fragment_flash_card_item.xml  fragment_sound_to_text.xml  fragment_test.xml  fragment_vocabulary.xml  include_toolbar.xml  (+14 more)
app/src/main/res/menu/: grammar_menu.xml  main_menu.xml  menu_vocabulary.xml  voca_menu.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+24 files in other folders)
