<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sortWord"
        android:icon="@drawable/ic_word_back"
        android:title="sortChar"
        app:showAsAction="always" />

    <item
        android:id="@+id/flash_card"
        android:icon="@drawable/ic_flash_card"
        android:title="flashcard"
        app:showAsAction="always" />
</menu>