<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/llVocabulary"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/cirrcle_shadow"
            android:src="@drawable/ic_vocabulary"
            android:padding="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Từ vựng"
            android:textColor="#CF3636"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGrammar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/cirrcle_shadow"
            android:src="@drawable/ic_grammar"
            android:padding="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngữ pháp"
            android:textColor="#CF3636"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCommunication"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/cirrcle_shadow"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_communication"
            android:padding="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếng anh giao tiếp"
            android:textColor="#CF3636"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>