<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:src="@drawable/bg_practice"
        android:translationZ="@dimen/spacing_tiny"/>

    <TextView
        android:id="@+id/tvEn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/font_immense"
        android:textColor="@color/orange_bright"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:text="roof"/>

    <TextView
        android:id="@+id/tvSpell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="@dimen/font_normal"/>

    <ImageButton
        android:id="@+id/btnSpeaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:src="@drawable/loaloa" />

    <TextView
        android:id="@+id/tvVi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_huge"
        android:textStyle="bold"
        android:textColor="@color/blue_dark"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:text="mái nhà"/>

    <TextView
        android:id="@+id/tvExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/spacing_small"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_tiny"/>

</LinearLayout>