<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <EditText
        android:id="@+id/edtInputText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_white_corner_hard_stroke_gray"
        android:layout_margin="@dimen/spacing_tiny"
        android:translationZ="2dp"
        android:hint="Nhập nội dung"
        android:padding="@dimen/spacing_tiny"
        android:textSize="@dimen/font_normal"
        android:gravity="top|left"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEnToVi"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/spacing_tiny"
            android:layout_marginRight="@dimen/spacing_micro"
            android:layout_weight="1"
            android:background="@drawable/bg_orange_corner_hard"
            android:text="Anh Việt"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btnViToEn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/spacing_micro"
            android:layout_marginRight="@dimen/spacing_tiny"
            android:layout_weight="1"
            android:background="@drawable/bg_orange_corner_hard"
            android:text="Việt Anh"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal"
            android:textStyle="normal" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvTextTranslated"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white_corner_hard_stroke_gray"
        android:layout_margin="@dimen/spacing_tiny"
        android:padding="@dimen/spacing_tiny"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/black"/>
</LinearLayout>