<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/icon_size_small"
    android:layout_margin="@dimen/spacing_micro"
    android:background="@drawable/bg_gray_hard_stroke_gray"
    android:padding="@dimen/spacing_tiny"
    android:src="@drawable/ic_word_back" />